<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Title </title>
</head>

<body>
  <img src="https://sun1-25.userapi.com/s/v1/ig2/J0kj0tVAqNkUpLmG4buBsnOiDY2A1e6WbAtIzq5hx43NvmktPjFdU1nfCqdkFr9Ex16fEoNC_aSWXEO1PgONVRil.jpg?size=400x0&quality=96&crop=0,597,972,972&ava=1" alt="Алтернативный текст если картинка незагрузится">
  <h1>Это заголовок [h1] Written in body </h1>
  <p> then in written in "p" параграф;--> <em>Itallicize (курсив) - [em]</em> <strong> Жирный текст [strong]</strong> </p>
  <br><br>
  <ul>
    <li>
      <h3>
        <p>[br] Перенос на строку вниз</p>
      </h3>
    </li>
    <li>
      <h3>
        <p>[hr] Горизонтальная линия </p>
      </h3>
    </li>
  </ul>
  <hr>

  <h3> Это заголовок [h3]</h3>
  <ul>
    <Li> <strong>Список [ul]+[li] ul - Unlisted list , li - List item </strong> </Li>
    <li> элементы списка [li] </li>
    <li> элементы списка [li] </li>
  </ul>

  <h3> Еще один [h3] </h3>
  <ol>
    <li>Нумерованный список [lo] + [li]</li>
    <li>Элемент саписка </li>
    <li>Элемент списка</li>
  </ol>

  <ul>
    <Li> <strong>Ссылки Anchor Tags HTML [a href=""> < /a]</strong>
    </Li>
    <li> Любой текст: <a href="https://developer.mozilla.org/ru/search?q=anchor+tag">для перехода</a> </li>
    <li> элементы списка [li]
  </ul>
  <p><a href="newpage.html">ссылка на другую страницу на диске</a></p>
  <p><a href="https://yandex.ru">ссылка на внешнюю страницу например Яндекс</a></p>

  <hr>
  <h1> ТАБЛИЦА </h1>
  <table>

    <p><strong> Строка в таблице [table]+[tr]+[td]</strong></p>

  </table>
  <table border="1">
    <tr>
      <td> [table]</td>
      <td> - обозначение Таблици; Все пишеться в [table] [/table]</td>
    </tr>
    <tr>
      <td> [tr] </td>
      <td> - Table raw т.е строка таблицы, куда добавляются ячейки</td>
    </tr>
    <tr>
      <td> [td]</td>
      <td> - Table data т.е Ячейки которые добавляются в строку [tr] </td>
    </tr>
    <tr>
      <td>[table border="значение"]</td>
      <td>Рамка-граница таблицы </td>
    </tr>
  </table>

  <table cellspacing="20">
    <tr>
      <td> <img src="https://sun1-25.userapi.com/s/v1/ig2/J0kj0tVAqNkUpLmG4buBsnOiDY2A1e6WbAtIzq5hx43NvmktPjFdU1nfCqdkFr9Ex16fEoNC_aSWXEO1PgONVRil.jpg?size=400x0&quality=96&crop=0,597,972,972&ava=1" width="200" height="200"
          alt="Алтернативный текст если картинка незагрузится"> </td>
      <td>
        <p> Добавить картинку со ссылкой </p>
        <ul>
          <li>в одну ячейку строки добавляем:[img src=ссылка на img alt="тут альт текст"] </li>
          <li> чтобы указать размер img нужнно : [img src="ссылка на img" <strong> width="ширина" height="высота"</strong> alt="тут альт текст"]</li>
          <li> Отступ ячеек друг от друга это Cellspacing="значение" добавляется в [table] </li>
        </ul>
    </tr>
  </table>

  <h3>How to insert unicode Emoji to HTML</h3>
  <p>Remove the <strong> u+</strong> and replace it with <strong>&#x</strong> then add a <strong> ;</strong> at the end</p>
  <table cellspacing="10">
    <tr>
      <td> Skills &#x1F31F; &#x1F31F; &#x1F31F; &#x1F31F; </td>
      <td> Whatever &#x1F31F; &#x1F31F; &#x1F31F; &#x1F31F;&#x1F31F; &#x1F31F; &#x1F31F; &#x1F31F;</td>
    </tr>

  </table>

  <hr>

  <h3> ФОРМА ДЛЯ ЗАПОЛНЕНИЯ </h3>
  <h3> <a href="Contacts.html">Contacts</a></h3>




</body>




</html>
